{
  "name": "painted_legions",
  "version": "1.0.0",
  "description": "A miniature painting website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Matthew Masiello",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
